# ============================
# Server Configuration
# ============================
server.port=8080
server.context-path=/gltest


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false