##################################
#### Database Configuration   ####
##################################
db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql
db.server=localhost
db.port=5432
db.database=db_test
db.username=postgres
db.password=123456


##################################
#### Hibernate Configuration   ####
##################################
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
